client localhost {
  ipaddr = 127.0.0.1
  secret = "%{env:RADIUS_SHARED_SECRET}"
  require_message_authenticator = yes
}

# Permit the local Docker network for operational tools like `radclient` executed from containers.
client docker_net {
  ipaddr = 172.16.0.0/12
  secret = "%{env:RADIUS_SHARED_SECRET}"
  require_message_authenticator = yes
}
